version: 0.1

phases:
  build:
    command:
      - echo Nothing to do yet
artifacts:
  files:
    - index.html
    - misc/IanBunnCV.pdf
    - styles/main.css
    - styles/CloisterBlack-Light.woff
    - images/example1.png
    - images/example2.png
    - images/example3.png
